---
layout: artwork
nsfw: true
title: "Bunny Must Obey!"
name: "bunny-must-obey"
secretGroup: "bunny"
preview: "https://kyuukei.s3.us-east-2.amazonaws.com/collection/F0054/preview.png"
artist: "@barux_baruda"
characters:
  - "Bunny"
description: "Bunny gets a combatant power-up and now is playing Bunny Must Obey!"
sets:
  - set_title: "Comic"
    set_description: ""
    preview: "https://kyuukei.s3.us-east-2.amazonaws.com/collection/F0054/1.jpg"
    images:
      - "https://kyuukei.s3.us-east-2.amazonaws.com/collection/F0054/1.jpg"
      - "https://kyuukei.s3.us-east-2.amazonaws.com/collection/F0054/2.jpg"
      - "https://kyuukei.s3.us-east-2.amazonaws.com/collection/F0054/3.jpg"
---
