---
layout: artwork
nsfw: true
title: "Kyuuverse Brainwashed"
name: "kyuuverse-brainwashed"
secretGroup: ""
preview: "https://kyuukei.s3.us-east-2.amazonaws.com/collection/0072/preview.png"
artist: "@barux_baruda"
characters:
  - "Kyuu"
  - "Dreymi"
  - "Shimi"
  - "Kaji"
  - "Via"
  - "Pon"
description: "Key Kyuuverse characters, all lined up and brainwashed (except Kaji for now)"
sets:
  - set_title: "Comic"
    set_description: ""
    preview: "https://kyuukei.s3.us-east-2.amazonaws.com/collection/0072/1.png"
    images:
      - "https://kyuukei.s3.us-east-2.amazonaws.com/collection/0072/1.png"
      - "https://kyuukei.s3.us-east-2.amazonaws.com/collection/0072/2.png"
---
