---
layout: artwork
nsfw: true
title: "Mika Serves Shimi"
name: "Mika serves Shimi"
preview: "https://kyuukei.s3.us-east-2.amazonaws.com/collection/0078/preview.jpg"
artist: "@Ytkano"
characters:
  - "Mika"
  - "Shimi"
description: "Mika uses her foresight to avoid a 'terrible' fate"
sets:
  - set_title: "Comic"
    set_description: "Comic"
    preview: "https://kyuukei.s3.us-east-2.amazonaws.com/collection/0078/1.jpg"
    images:
      - "https://kyuukei.s3.us-east-2.amazonaws.com/collection/0078/1.jpg"
      - "https://kyuukei.s3.us-east-2.amazonaws.com/collection/0078/2.jpg"
---
